firebelley/godot-export/action.yml
name: 'Godot Export'
description: 'Automatically exports your Godot games.'
author: 'Firebelley'
branding:
  icon: 'box'
  color: 'white'
inputs:
  # required inputs
  godot_executable_download_url:
    description: The download url of the Linux Headless Godot executable.
    required: true
  godot_export_templates_download_url:
    description: The url of the export templates corresponding to the Godot executable version.
    required: true
  relative_project_path:
    description: The path relative to the root of the git repository that contains the "project.godot" file.
    required: true

  # optional inputs
  archive_output:
    description: If "true", all exported files will be archived into a ".zip" file.
    default: false
    required: false
  archive_root_folder:
    description: If "true", files that are archived will be placed in a root folder within the archive.
    default: false
    required: false
  cache:
    description: If "true", the Godot executable and export templates will be cached in the GitHub Actions workspace.
    default: false
    required: false
  relative_export_path:
    description: If provided, exports will be moved to this directory relative to the root of the Git repository. This setting is overridden by "use_preset_export_path".
    default: ''
    required: false
  use_preset_export_path:
    description: If set to true, exports will be moved to directory defined in "export_presets.cfg" relative to "relative_project_path". Prioritized over "relative_export_path".
    default: false
    required: false
  wine_path:
    description: The absolute path to the wine binary. If specified, Godot will use this to run rcedit to update Windows exe icons.
    default: ''
    required: false
  export_debug:
    description: If "true" Godot will export in debug mode.
    default: false
    required: false
  verbose:
    description: If "true" the --verbose flag will be added when exporting Godot projects.
    default: false
    required: false
  use_godot_3:
    description: "Build using Godot 3 executable (NOTE: `godot_executable_download_url` and `godot_export_templates_download_url` still need to be configured to download the correct version.)"
    default: false
    required: false
  export_as_pack:
    description: Export project files as a .pck file.
    default: false
    required: false 
  presets_to_export:
    description: A comma-separated list of export presets to export. If not specified, all presets will be exported.
    default: ''
    required: false
    

outputs:
  build_directory:
    description: The directory containing exports prior to archiving (if applicable).
  archive_directory:
    description: The directory containing archived exports if "archive_output" is set.

runs:
  using: 'node20'
  main: 'dist/index.js'

pabloalayon23-ai/ControlGastos/.github/workflows/build-emanuel-godot.yml
- name: Export unsigned Godot Android APK
  id: export
  uses: firebelley/godot-export@v8.0.0
  with:
    godot_executable_download_url: https://github.com/godotengine/godot/releases/download/4.3-stable/Godot_v4.3-stable_linux.x86_64.zip
    godot_export_templates_download_url: https://github.com/godotengine/godot/releases/download/4.3-stable/Godot_v4.3-stable_export_templates.tpz
    relative_project_path: ./emanuel-game
    presets_to_export: Android
    export_debug: true
    use_preset_export_path: true
    cache: true

Dinozor/space-jumper/.github/workflows/deploy.yml
- name: Export with Godot
  uses: firebelley/godot-export@v6.0.0
  with:
    godot_executable_download_url: https://github.com/godotengine/godot/releases/download/${{ env.GODOT_VERSION }}-stable/Godot_v${{ env.GODOT_VERSION }}-stable_linux.x86_64.zip
    godot_export_templates_download_url: https://github.com/godotengine/godot/releases/download/${{ env.GODOT_VERSION }}-stable/Godot_v${{ env.GODOT_VERSION }}-stable_export_templates.tpz
    relative_export_path: ./build
    cache: true

tugukurechan/Ryu_game/.github/workflows/build.yml
- name: Export Godot Project
  uses: firebelley/godot-export@v7.0.0
  with:
    godot_executable_download_url: https://github.com/godotengine/godot/releases/download/4.7.1-stable/Godot_v4.7.1-stable_linux.x86_64.zip
    godot_export_templates_download_url: https://github.com/godotengine/godot/releases/download/4.7.1-stable/Godot_v4.7.1-stable_export_templates.tpz
    relative_project_path: .
    archive_output: true
    cache: true

KoshkiKode/the-cordite-wars/.github/workflows/export.yml
- name: Export Android AAB (debug-signed)
  if: steps.release_keystore.outputs.has_release_keystore != 'true'
  uses: firebelley/godot-export@v7.0.0
  with:
    godot_executable_download_url: https://github.com/godotengine/godot/releases/download/${{ env.GODOT_VERSION }}/Godot_v${{ env.GODOT_VERSION }}_mono_linux_x86_64.zip
    godot_export_templates_download_url: https://github.com/godotengine/godot/releases/download/${{ env.GODOT_VERSION }}/Godot_v${{ env.GODOT_VERSION }}_mono_export_templates.tpz
    relative_project_path: ./
    archive_output: false
    export_debug: false
    use_preset_export_path: true
    presets_to_export: "Android AAB"
  env:
    GODOT_ANDROID_KEYSTORE_DEBUG_PATH: ./debug.keystore
    GODOT_ANDROID_KEYSTORE_DEBUG_USER: androiddebugkey
    GODOT_ANDROID_KEYSTORE_DEBUG_PASSWORD: android