firebelley/godot-export/action.yml
name: 'Godot Export'
description: 'Automatically exports your Godot games.'
author: 'Firebelley'
branding:
  icon: 'box'
  color: 'white'
inputs:
  # required inputs
  godot_executable_download_url:
    description: The download url of the Linux Headless Godot executable.
    required: true
  godot_export_templates_download_url:
    description: The url of the export templates corresponding to the Godot executable version.
    required: true
  relative_project_path:
    description: The path relative to the root of the git repository that contains the "project.godot" file.
    required: true

  # optional inputs
  archive_output:
    description: If "true", all exported files will be archived into a ".zip" file.
    default: false
    required: false
  archive_root_folder:
    description: If "true", files that are archived will be placed in a root folder within the archive.
    default: false
    required: false
  cache:
    description: If "true", the Godot executable and export templates will be cached in the GitHub Actions workspace.
    default: false
    required: false
  relative_export_path:
    description: If provided, exports will be moved to this directory relative to the root of the Git repository. This setting is overridden by "use_preset_export_path".
    default: ''
    required: false
  use_preset_export_path:
    description: If set to true, exports will be moved to directory defined in "export_presets.cfg" relative to "relative_project_path". Prioritized over "relative_export_path".
    default: false
    required: false
  wine_path:
    description: The absolute path to the wine binary. If specified, Godot will use this to run rcedit to update Windows exe icons.
    default: ''
    required: false
  export_debug:
    description: If "true" Godot will export in debug mode.
    default: false
    required: false
  verbose:
    description: If "true" the --verbose flag will be added when exporting Godot projects.
    default: false
    required: false
  use_godot_3:
    description: "Build using Godot 3 executable (NOTE: `godot_executable_download_url` and `godot_export_templates_download_url` still need to be configured to download the correct version.)"
    default: false
    required: false
  export_as_pack:
    description: Export project files as a .pck file.
    default: false
    required: false 
  presets_to_export:
    description: A comma-separated list of export presets to export. If not specified, all presets will be exported.
    default: ''
    required: false
    

outputs:
  build_directory:
    description: The directory containing exports prior to archiving (if applicable).
  archive_directory:
    description: The directory containing archived exports if "archive_output" is set.

runs:
  using: 'node20'
  main: 'dist/index.js'

museoteleco/WebXRGramophono/.github/workflows/main.yml
- name: Export Godot Project
  id: export
  uses: firebelley/godot-export@v7.0.0
  with:
    godot_executable_download_url: https://downloads.godotengine.org/?version=4.6&flavor=stable&slug=linux.x86_64.zip&platform=linux.64
    godot_export_templates_download_url: https://downloads.godotengine.org/?version=4.6&flavor=stable&slug=export_templates.tpz&platform=templates
    relative_project_path: ./
    cache: true
    archive_output: false
    use_preset_export_path: true

Jewwstein/Galactic-8ball/.github/workflows/build-soul-slime-3d.yml
- name: Export Godot Android APK
  id: export
  uses: firebelley/godot-export@v8.0.0
  with:
    godot_executable_download_url: https://github.com/godotengine/godot/releases/download/4.7.2-stable/Godot_v4.7.2-stable_linux.x86_64.zip
    godot_export_templates_download_url: https://github.com/godotengine/godot/releases/download/4.7.2-stable/Godot_v4.7.2-stable_export_templates.tpz
    relative_project_path: ./slime-3d/build/SoulSlime3DTest
    relative_export_path: ./slime-3d/exported
    archive_output: false
    export_debug: true
    presets_to_export: Android
    verbose: true
    cache: true

andyshinn/vibercats/.github/workflows/build-game.yml
- name: Export game
  id: export
  uses: firebelley/godot-export@v7.0.0
  with:
    godot_executable_download_url: ${{ matrix.godot_url }}
    godot_export_templates_download_url: https://github.com/godotengine/godot/releases/download/4.5-stable/Godot_v4.5-stable_export_templates.tpz
    relative_project_path: ./
    archive_output: true
    cache: true
    use_preset_export_path: false
    export_debug: false
    presets_to_export: ${{ matrix.preset }}
  env:
    # macOS codesigning environment variables (only used on macOS runner)
    GODOT_MACOS_CODESIGN_CERTIFICATE_FILE: ${{ env.GODOT_MACOS_CODESIGN_CERTIFICATE_FILE }}
    GODOT_MACOS_CODESIGN_CERTIFICATE_PASSWORD: ${{ secrets.GODOT_MACOS_CODESIGN_CERTIFICATE_PASSWORD }}
    # macOS notarization environment variables (App Store Connect API)
    GODOT_MACOS_NOTARIZATION_API_UUID: ${{ secrets.GODOT_MACOS_NOTARIZATION_API_UUID }}
    GODOT_MACOS_NOTARIZATION_API_KEY: ${{ env.GODOT_MACOS_NOTARIZATION_API_KEY }}
    GODOT_MACOS_NOTARIZATION_API_KEY_ID: ${{ secrets.GODOT_MACOS_NOTARIZATION_API_KEY_ID }}

Surgaj/Aervalon/.github/workflows/deploy-web.yml
- name: Export V2 preview
  uses: firebelley/godot-export@v6.0.0
  with:
    godot_executable_download_url: https://github.com/godotengine/godot/releases/download/4.5.1-stable/Godot_v4.5.1-stable_linux.x86_64.zip
    godot_export_templates_download_url: https://github.com/godotengine/godot/releases/download/4.5.1-stable/Godot_v4.5.1-stable_export_templates.tpz
    relative_project_path: ./preview-src/
    archive_output: false