firebelley/godot-export/action.yml
name: 'Godot Export'
description: 'Automatically exports your Godot games.'
author: 'Firebelley'
branding:
  icon: 'box'
  color: 'white'
inputs:
  # required inputs
  godot_executable_download_url:
    description: The download url of the Linux Headless Godot executable.
    required: true
  godot_export_templates_download_url:
    description: The url of the export templates corresponding to the Godot executable version.
    required: true
  relative_project_path:
    description: The path relative to the root of the git repository that contains the "project.godot" file.
    required: true

  # optional inputs
  archive_output:
    description: If "true", exported files will be archived into a ".zip" file.
    default: false
    required: false
  archive_root_folder:
    description: If "true", files that are archived will be placed in a root folder within the archive.
    default: false
    required: false
  relative_export_path:
    description: If provided, exports will be moved to this directory relative to the root of the Git repository. This setting is overridden by "use_preset_export_path".
    default: ''
    required: false
  use_preset_export_path:
    description: If set to true, exports will be moved to directory defined in "export_presets.cfg" relative to "relative_project_path". Prioritized over "relative_export_path".
    default: false
    required: false
  wine_path:
    description: The absolute path to the wine binary. If specified, Godot will use this to run rcedit to update Windows exe icons.
    default: ''
    required: false
  export_debug:
    description: If "true" Godot will export in debug mode.
    default: false
    required: false

outputs:
  build_directory:
    description: The directory containing exports prior to archiving (if applicable).
  archive_directory:
    description: The directory containing archived exports if "archive_output" is set.

runs:
  using: 'node16'
  main: 'dist/index.js'

pbytestudios/TestExport/.github/workflows/godot-export-on-tag.yml
- name: export game
  id: export
  uses: firebelley/godot-export@v4.1.0
  with:
    godot_executable_download_url: https://downloads.tuxfamily.org/godotengine/3.5/rc8/Godot_v3.5-rc8_linux_headless.64.zip
    godot_export_templates_download_url: https://downloads.tuxfamily.org/godotengine/3.5/rc8/Godot_v3.5-rc8_export_templates.tpz
    relative_project_path: ./project
    use_preset_export_path: true
    archive_output: true
    wine_path: ${{ steps.install_wine.outputs.WINE_PATH }}

BadG1rlCov3n/TOHRPG/.github/workflows/build.yaml
- name: export game
  id: export
  # Use latest version (see releases for all versions)
  uses: firebelley/godot-export@v4.1.0
  with:
    # Defining all the required inputs
    godot_executable_download_url: https://github.com/godotengine/godot/releases/download/3.4.4-stable/Godot_v3.4.4-stable_linux_headless.64.zip
    godot_export_templates_download_url: https://github.com/godotengine/godot/releases/download/3.4.4-stable/Godot_v3.4.4-stable_export_templates.tpz
    relative_project_path: ./
    archive_output: true

BadG1rlCov3n/TOHRPG/.github/workflows/build.yaml
- name: export game - debug
  id: export2
  # Use latest version (see releases for all versions)
  uses: firebelley/godot-export@v4.1.0
  with:
    # Defining all the required inputs
    godot_executable_download_url: https://github.com/godotengine/godot/releases/download/3.4.4-stable/Godot_v3.4.4-stable_linux_headless.64.zip
    godot_export_templates_download_url: https://github.com/godotengine/godot/releases/download/3.4.4-stable/Godot_v3.4.4-stable_export_templates.tpz
    relative_project_path: ./
    archive_output: false